{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "api1Key": "abc123",
  "api2User": "user1",
  "api2Pass": "pass2",
  "api3Token": "xyz-token-789"
}
